{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "github.copilot",
    "github.copilot-chat",
    "usernamehw.errorlens",
    "PKief.material-icon-theme",
    "Catppuccin.catppuccin-vsc",
    "tamasfe.even-better-toml"
  ]
}
